UMAP Cluster Profiles — Ranked by Enrichment over Global Prevalence
Configuration: UMAP 5d, k=4, silhouette=0.7500
=====================================================================================

Cluster 0  (n=1,072 patients, 8.8%)
  CCSR       Description                                   Cluster%  Global%   Enrich
  ----------------------------------------------------------------------------------
  PNL005     Respiratory distress syndrome                     9.8%     0.9%   11.36x
  PNL008     Birth trauma                                     11.3%     1.0%   11.36x
  PNL011     Hemorrhagic and hematologic disorders of newborn     7.6%     0.7%   11.36x
  PNL012     Neonatal digestive and feeding disorders         11.9%     1.1%   11.36x
  PNL013     Other specified and unspecified perinatal conditions    56.4%     5.0%   11.34x
  PNL002     Short gestation; low birth weight; and fetal growth retardation    23.7%     2.1%   11.32x
  PNL010     Newborn affected by maternal conditions or complications of labor/delivery    19.7%     1.7%   11.31x
  FAC003     Encounter for observation and examination for conditions ruled out (excludes infectious disease, neoplasm, mental disorders)    10.4%     0.9%   11.26x
  PNL006     Respiratory perinatal condition                   8.0%     0.7%   11.23x
  FAC017     No immunization or underimmunization              5.0%     0.5%   10.96x
  PNL007     Hemolytic jaundice and perinatal jaundice        75.1%     9.5%    7.95x
  PNL001     Liveborn                                         93.4%    12.4%    7.55x
  MAL001     Cardiac and circulatory congenital anomalies      6.2%     0.9%    7.25x
  FAC016     Exposure, encounters, screening or contact with infectious disease    90.8%    18.1%    5.02x
  GEN026     Postprocedural or postoperative genitourinary system complication     0.4%     0.1%    3.79x
  GEN021     Menstrual disorders                               0.0%     0.2%    0.00x
  GEN014     Erectile dysfunction                              0.0%     0.6%    0.00x
  GEN016     Other specified male genital disorders            0.6%     0.3%    1.66x
  GEN017     Nonmalignant breast conditions                    0.0%     0.2%    0.00x
  GEN018     Inflammatory diseases of female pelvic organs     0.0%     0.3%    0.00x

Cluster 1  (n=9,049 patients, 74.3%)
  CCSR       Description                                   Cluster%  Global%   Enrich
  ----------------------------------------------------------------------------------
  FAC010     Other aftercare encounter                         8.1%     6.0%    1.35x
  RSP002     Pneumonia (except that caused by tuberculosis)     5.7%     4.2%    1.35x
  NVS011     Neurocognitive disorders                          6.3%     4.7%    1.35x
  GEN012     Hyperplasia of prostate                           9.0%     6.7%    1.35x
  CIR019     Heart failure                                    19.7%    14.6%    1.35x
  RSP008     Chronic obstructive pulmonary disease and bronchiectasis    12.6%     9.3%    1.35x
  CIR011     Coronary atherosclerosis and other heart disease    25.5%    18.9%    1.35x
  GEN003     Chronic kidney disease                           21.9%    16.3%    1.35x
  SYM010     Nervous system signs and symptoms                17.0%    12.6%    1.35x
  RSP012     Respiratory failure; insufficiency; arrest       13.0%     9.7%    1.34x
  SYM007     Malaise and fatigue                              12.2%     9.1%    1.34x
  CIR016     Conduction disorders                              7.1%     5.3%    1.34x
  MBD001     Schizophrenia spectrum and other psychotic disorders     5.9%     4.4%    1.34x
  NVS020     Other specified nervous system disorders          5.9%     4.4%    1.34x
  MUS006     Osteoarthritis                                   17.3%    12.8%    1.34x
  INF002     Septicemia                                       10.1%     7.5%    1.34x
  END003     Diabetes mellitus with complication              19.2%    14.3%    1.34x
  GEN002     Acute and unspecified renal failure              13.7%    10.2%    1.34x
  END010     Disorders of lipid metabolism                    39.8%    29.6%    1.34x
  NVS019     Nervous system pain and pain syndromes            7.6%     5.7%    1.34x

Cluster 2  (n=1,547 patients, 12.7%)
  CCSR       Description                                   Cluster%  Global%   Enrich
  ----------------------------------------------------------------------------------
  PRG011     Early or threatened labor                         7.8%     1.0%    7.87x
  PRG026     OB-related trauma to perineum and vulva          41.6%     5.3%    7.87x
  PRG024     Malposition, disproportion or other labor complications    38.3%     4.9%    7.87x
  PRG022     Prolonged pregnancy                               8.8%     1.1%    7.87x
  PRG016     Previous C-section                               19.2%     2.4%    7.87x
  PRG023     Complications specified during childbirth        53.5%     6.8%    7.87x
  PRG030     Maternal outcome of delivery                     97.3%    12.4%    7.87x
  PRG013     Maternal care related to fetal conditions        12.7%     1.6%    7.87x
  PRG002     Gestational weeks                                99.1%    12.6%    7.84x
  FAC024     Carrier status                                   17.5%     2.3%    7.67x
  PRG028     Other specified complications in pregnancy       12.0%     1.6%    7.67x
  PRG029     Uncomplicated pregnancy, delivery or puerperium     5.3%     0.7%    7.59x
  FAC013     Contraceptive and procreative management          9.1%     1.3%    7.26x
  MBD013     Miscellaneous mental and behavioral disorders/conditions     9.8%     1.4%    6.92x
  GEN025     Other specified female genital disorders          6.7%     1.1%    6.25x
  RSP009     Asthma                                            8.0%     5.6%    1.43x
  END002     Diabetes mellitus without complication           11.6%     8.5%    1.37x
  FAC016     Exposure, encounters, screening or contact with infectious disease    23.7%    18.1%    1.31x
  BLD003     Aplastic anemia                                  15.8%    15.2%    1.04x
  END009     Obesity                                          17.3%    19.6%    0.88x

Cluster 3  (n=511 patients, 4.2%)
  CCSR       Description                                   Cluster%  Global%   Enrich
  ----------------------------------------------------------------------------------
  PNL001     Liveborn                                         99.0%    12.4%    8.00x
  PNL007     Hemolytic jaundice and perinatal jaundice        67.7%     9.5%    7.16x
  FAC016     Exposure, encounters, screening or contact with infectious disease   100.0%    18.1%    5.53x
  SYM017     Abnormal findings without diagnosis               0.2%     4.9%    0.04x
  GEN024     Female infertility                                0.0%     0.0%    0.00x
  GEN014     Erectile dysfunction                              0.0%     0.6%    0.00x
  GEN016     Other specified male genital disorders            0.2%     0.3%    0.58x
  GEN017     Nonmalignant breast conditions                    0.0%     0.2%    0.00x
  GEN018     Inflammatory diseases of female pelvic organs     0.2%     0.3%    0.57x
  GEN019     Endometriosis                                     0.0%     0.1%    0.00x
  GEN020     Prolapse of female genital organs                 0.0%     0.1%    0.00x
  GEN021     Menstrual disorders                               0.0%     0.2%    0.00x
  GEN022     Benign ovarian cyst                               0.0%     0.1%    0.00x
  GEN023     Menopausal disorders                              0.0%     0.1%    0.00x
  GEN025     Other specified female genital disorders          0.0%     1.1%    0.00x
  GEN012     Hyperplasia of prostate                           0.0%     6.7%    0.00x
  GEN026     Postprocedural or postoperative genitourinary system complication     0.0%     0.1%    0.00x
  INF001     Tuberculosis                                      0.0%     0.0%    0.00x
  INF002     Septicemia                                        0.0%     7.5%    0.00x
  INF003     Bacterial infections                              0.0%     6.1%    0.00x
