UMAP Cluster Profiles
Configuration: UMAP 20d, k=6, silhouette=0.8272
=================================================================

Cluster 0  (n=1,547 patients, 13.8%)
  CCSR       Description                                        Prevalence
  ----------------------------------------------------------------------
  PRG002     Gestational weeks                                       99.1%
  PRG030     Maternal outcome of delivery                            97.3%
  PRG023     Complications specified during childbirth               53.5%
  PRG026     OB-related trauma to perineum and vulva                 41.6%
  PRG024     Malposition, disproportion or other labor complications      38.3%
  FAC025     Other specified status                                  28.7%
  FAC016     Exposure, encounters, screening or contact with infectious disease      23.7%
  PRG016     Previous C-section                                      19.2%
  FAC024     Carrier status                                          17.6%
  END009     Obesity                                                 17.3%

Cluster 1  (n=8,125 patients, 72.7%)
  CCSR       Description                                        Prevalence
  ----------------------------------------------------------------------
  FAC025     Other specified status                                  74.6%
  FAC021     Personal/family history of disease                      54.4%
  END010     Disorders of lipid metabolism                           47.9%
  CIR008     Hypertension with complications and secondary hypertension      38.3%
  CIR007     Essential hypertension                                  36.8%
  CIR011     Coronary atherosclerosis and other heart disease        31.6%
  GEN003     Chronic kidney disease                                  28.1%
  DIG004     Esophageal disorders                                    27.7%
  END009     Obesity                                                 27.3%
  END011     Fluid and electrolyte disorders                         27.2%

Cluster 2  (n=156 patients, 1.4%)
  CCSR       Description                                        Prevalence
  ----------------------------------------------------------------------
  FAC016     Exposure, encounters, screening or contact with infectious disease     100.0%
  PNL001     Liveborn                                               100.0%
  PNL007     Hemolytic jaundice and perinatal jaundice               96.8%
  PNL013     Other specified and unspecified perinatal conditions      95.5%
  MAL005     Congenital malformations of eye, ear, face, neck         5.1%
  EYE008     Oculofacial plastics and orbital conditions              2.6%
  SYM006     Abdominal pain and other digestive/abdomen signs and symptoms       1.9%
  SYM016     Other general signs and symptoms                         1.3%
  SKN007     Other specified and unspecified skin disorders           0.6%
  FAC014     Medical examination/evaluation                           0.6%

Cluster 3  (n=784 patients, 7.0%)
  CCSR       Description                                        Prevalence
  ----------------------------------------------------------------------
  PNL001     Liveborn                                                93.9%
  FAC016     Exposure, encounters, screening or contact with infectious disease      90.1%
  PNL007     Hemolytic jaundice and perinatal jaundice               74.2%
  PNL013     Other specified and unspecified perinatal conditions      50.5%
  PNL002     Short gestation; low birth weight; and fetal growth retardation      32.4%
  PNL010     Newborn affected by maternal conditions or complications of labor/delivery      26.9%
  PNL012     Neonatal digestive and feeding disorders                16.3%
  PNL008     Birth trauma                                            15.4%
  FAC003     Encounter for observation and examination for conditions ruled out (excludes infectious disease, neoplasm, mental disorders)      14.2%
  PNL005     Respiratory distress syndrome                           13.4%

Cluster 4  (n=396 patients, 3.5%)
  CCSR       Description                                        Prevalence
  ----------------------------------------------------------------------
  PNL007     Hemolytic jaundice and perinatal jaundice              100.0%
  FAC016     Exposure, encounters, screening or contact with infectious disease     100.0%
  PNL001     Liveborn                                                99.7%
  MAL004     Nervous system congenital anomalies                      0.3%
  MAL002     Digestive congenital anomalies                           0.3%
  MAL007     Respiratory congenital malformations                     0.3%
  DEN001     DEN001                                                   0.3%
  SKN006     Postprocedure or postoperative skin complication         0.3%
  GEN018     Inflammatory diseases of female pelvic organs            0.0%
  GEN022     Benign ovarian cyst                                      0.0%

Cluster 5  (n=166 patients, 1.5%)
  CCSR       Description                                        Prevalence
  ----------------------------------------------------------------------
  FAC016     Exposure, encounters, screening or contact with infectious disease     100.0%
  PNL001     Liveborn                                                97.0%
  SYM017     Abnormal findings without diagnosis                      0.6%
  SKN006     Postprocedure or postoperative skin complication         0.6%
  BLD005     Sickle cell trait/anemia                                 0.6%
  DIG009     Appendicitis and other appendiceal conditions            0.6%
  DIG010     Abdominal hernia                                         0.6%
  GEN016     Other specified male genital disorders                   0.6%
  GEN018     Inflammatory diseases of female pelvic organs            0.6%
  INJ001     Fracture of head and neck, initial encounter             0.6%
